@mixin txtNegrito
    font-weight: bold
    text-align: center
    

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh

.centralizar
    display: flex
    align-items: center

.alinhar
    flex-direction: column
    justify-content: space-evenly

.tela
    width: 100%
    height: 100%

.formulario 
    width: 100%
    min-height: 55vh

.label
    font-size: 2rem
    @include txtNegrito
    text-transform: uppercase

.entrada-de-dados
    width: 90%
    border-radius: 10px
    padding: 10px
    font-size: 1.4rem
    text-align: center

.btn
    border-radius: 10px
    padding: 10px
    font-size: 1.5rem
    @include txtNegrito
    
